@import "../../less/_colors";
@import "../../less/_layout";
@import "../../less/_looks";
@import "../../less/_mixins";
@import "../../less/_typography";

h1 { color: red; }

h3 {
    color: blue;
    font-size: 20px;
}

li {
    color: green;
    font-size: 20px;
}