@import "_colors";
@import "_layout";
@import "_looks";
@import "_mixins";
@import "_typography";

h1 { color: red; }

h3 {
    color: blue;
    font-size: 20px;
}

li {
    color: green;
    font-size: 20px;
    font-weight: bold;
}