@import "_colors.less"
@import "_layout.less"
@import "_looks.less"
@import "_mixins.less"
@import "_typography.less"

h1 { color: red; }

h3 {
    color: blue;
    font-size: 20px;
}

li {
    color: green;
    font-size: 20px;
}